# EnviroWealth

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/envirowealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/envirowealth/: AboutFragment.kt  BackFragment.kt  HomeFragment.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  PointsManager.kt  QRScannerFragment.kt  RewardsFragment.kt  SettingsFragment.kt  ShareFragment.kt  SignupActivity.kt
app/src/main/res/color/: bottom_menu_item_color.xml
app/src/main/res/drawable/: baseline_block_24.xml  baseline_block_reset_24.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_password_24.xml  bottom_menu_item_background.xml  circular_background.xml  ewgreen_border.xml  ic_back.xml  ic_conversion.xml  ic_donation.xml  ic_qr_code.xml  ic_rewards.xml  nav_about.xml  nav_exit.xml  nav_home.xml  nav_settings.xml  nav_share.xml  points_circle_background.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  activity_signup.xml  dialog_forgot.xml  fragment_about.xml  fragment_home.xml  fragment_q_r_scanner.xml  fragment_rewards.xml  fragment_settings.xml  fragment_share.xml
app/src/main/res/menu/: bottom_menu.xml  nav_header.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/envirowealth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
